CalculatorGrid/MainWindow.xaml

<Window x:Class="CalculatorGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorGrid"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background= "AliceBlue" 
                BorderBrush="Gray" 
                BorderThickness="3 3 1 1"
                Margin="2 1 2 2"
                >
            <TextBlock 
                Text="1 234,567"
                FontFamily="Arial"
                FontSize="30"
                TextAlignment="Right"
                VerticalAlignment="Bottom"
                />
        </Border>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%" Background="#FFB5B1B1" FontSize="16"/>
            <Button Content="CE" Background="#FFB5B1B1" FontSize="16"/>
            <Button Content="C" Background="#FFB5B1B1" FontSize="16"/>
            <Button Content="⟸" Background="#FFB5B1B1" FontSize="16"/>
            <Button Content="1/x" Background="#FFB5B1B1" FontSize="16"/>
            <Button Content="x²" Background="#FFB5B1B1" FontSize="16"/>
            <Button Content="√x" Background="#FFB5B1B1" FontSize="16"/>
            <Button Content="÷" Background="#FFB5B1B1" FontSize="16"/>
            <Button Content="7" FontSize="16"/>
            <Button Content="8" FontSize="16"/>
            <Button Content="9" FontSize="16"/>
            <Button Content="÷" Background="#FFB5B1B1" FontSize="16"/>
            <Button Content="4" FontSize="16"/>
            <Button Content="5" FontSize="16"/>
            <Button Content="6" FontSize="16"/>
            <Button Content="-" Background="#FFB5B1B1" FontSize="16"/>
            <Button Content="1" FontSize="16"/>
            <Button Content="2" FontSize="16"/>
            <Button Content="3" FontSize="16"/>
            <Button Content="+" Background="#FFB5B1B1" FontSize="16"/>
            <Button Content="+/-" FontSize="16"/>
            <Button Content="0"/>
            <Button Content="."/>
            <Button Content="=" Background="#FFB5B1B1" FontSize="16"/>
            
        </UniformGrid>
    </Grid>
</Window>
